{
    "name": "openai-php/client",
    "description": "OpenAI PHP is a supercharged PHP API client that allows you to interact with the Open AI API",
    "keywords": ["php", "openai", "sdk", "codex", "GPT-3", "DALL-E", "api", "client", "natural", "language", "processing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "guzzlehttp/guzzle": "^7.5.0"
    },
    "require-dev": {
        "laravel/pint": "^1.4.1",
        "nunomaduro/collision": "^7.0.0",
        "pestphp/pest": "^2.0.0",
        "pestphp/pest-plugin-arch": "^2.0.0",
        "pestphp/pest-plugin-mock": "^2.0.0",
        "phpstan/phpstan": "^1.9.16",
        "rector/rector": "^0.14.8",
        "symfony/var-dumper": "^6.2.5"
    },
    "autoload": {
        "psr-4": {
            "OpenAI\\": "src/"
        },
        "files": [
            "src/OpenAI.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint -v",
        "refactor": "rector --debug",
        "test:lint": "pint --test -v",
        "test:refactor": "rector --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:types",
            "@test:unit"
        ]
    }
}
