{
    "name": "openai-php/client",
    "description": "OpenAI PHP is a supercharged PHP API client that allows you to interact with the Open AI API",
    "keywords": ["php", "openai", "sdk", "codex", "GPT-3", "DALL-E", "api", "client", "natural", "language", "processing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Nuno Maduro",
            "email": "enunomaduro@gmail.com"
        },
        {
            "name": "Sandro Gehri"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "php-http/discovery": "^1.15.2",
        "php-http/multipart-stream-builder": "^1.2.0",
        "psr/http-client": "^1.0.1",
        "psr/http-client-implementation": "^1.0.1",
        "psr/http-factory-implementation": "*",
        "psr/http-message": "^1.0.1"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.5.0",
        "laravel/pint": "^1.7.0",
        "nunomaduro/collision": "^7.3.3",
        "pestphp/pest": "^2.2.3",
        "pestphp/pest-plugin-arch": "^2.0.2",
        "pestphp/pest-plugin-mock": "^2.0.0",
        "phpstan/phpstan": "^1.10.8",
        "rector/rector": "^0.14.8",
        "symfony/var-dumper": "^6.2.7"
    },
    "autoload": {
        "psr-4": {
            "OpenAI\\": "src/"
        },
        "files": [
            "src/OpenAI.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": false
        }
    },
    "scripts": {
        "lint": "pint -v",
        "refactor": "rector --debug",
        "test:lint": "pint --test -v",
        "test:refactor": "rector --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:refactor",
            "@test:types",
            "@test:unit"
        ]
    }
}
